<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search</title>
	<link rel="shortcut icon" href="ico.ico" type="image/x-icon" />
</head>
<style>
	::selection{
		color: #fff;
		background-color: #ff2d51;
	/*	background-color: #4c8dae;*/
	}   
	*{padding:0;margin:0;color:#fff;}
	a{text-decoration: none;}
	#wrapper{
		position: absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		font-family:"Microsoft Yahei Light";
	}
	.head{
		position: fixed;
		left:0;
		top:0;
		width:100%;
		height:110px;
		border-bottom: 1px solid rgba(255,255,255,0.2)
	}
	.main_l{
		position: absolute;
		width:36%;
		height:100%;
		background:#3212d7;
	}
	.inner{
		position: absolute;
		left:27%;
		top:26%;
	}
	.inner h2{
		font-size: 58px;
		width:343px;
		font-weight: 400;
		font-family: "Microsoft Yahei";
		line-height: 72px;
		letter-spacing: 2px;
		margin-bottom: 30px;
	}
	.inner p{
		width:405px;
		font-size:20px;
		line-height: 34px;
		letter-spacing: 2px;
		margin-bottom: 52px;
	}
	.inner #txt1{
		text-indent:24px;
		color:#404040;
		line-height: 60px;
		font-size: 16px;
		width:675px;
		height:60px;
		border:0;
		outline:none;
		
		box-shadow: 0 5px 20px rgba(29,26,48,0.6);
		letter-spacing: 1px;
	}
	.inner #txt1::-webkit-input-placeholder{
		color:#d7d7d7;
	}
	#btn1{
		cursor:pointer;
		outline:none;
		position: absolute;
		right:0;
		width:75px;
		height:60px;
		background:url(icon1.png) right 20px no-repeat;
		border:none;
	}
	.footer{
		position: absolute;
		left:27%;
		bottom:9%;
	}
	.footer img{
		float: left;
		margin-right: 10px;
	}
	.footer a{
		display: inline-block;
		line-height: 24px;
		font-size: 18px;
		width:333px;
	}
	.footer:hover a{
		text-decoration: underline;
	} 
	.main_r{
		position: absolute;
		right:0;
		width:64%;
		height:100%;
		background:#ccc;
		background:#fff;
	}
	.head .logo{
		display: block;
		position: absolute;
		left:9.8%;
		width:73px;
		height:110px;
		background:url(logo.png) 50% no-repeat;
	}
	.navbox{
		position: absolute;
		left:36%;
		height:100%;
	}
	.navbox .item{
		position: relative;
		display: block;
		width:178px;
		height:110px;
		float:left;
	}
	.navbox .item .hv{
		position: absolute;
		top:50%;
		left:50%;
		width:122px;
		height:37px;
		text-align: center;
		line-height: 34px;
		font-size: 20px;
		transform: translate(-50%,-50%);
		border-radius: 4px;
		transition:all .6s;
	}
	.navbox .item:hover .hv{
		transition:all .6s;
		background:-webkit-linear-gradient(#2de089, #19c773);
		background:-o-linear-gradient(#2de089, #19c773);
		background:linear-gradient(#2de089, #19c773);
	}
	.navbox .item.active .hv{
		background:-webkit-linear-gradient(#2de089, #19c773);
		background:-o-linear-gradient(#2de089, #19c773);
		background:linear-gradient(#2de089, #19c773);
	}
	
	.inner ul{
		position: relative;
		height:auto;
		background:#fff;
		z-index: 99;
		border-top: 1px solid #d7d7d7;
	}
    .inner ul li{  
            width:100%;
            height:30px;  
            line-height: 30px;  
            text-indent:10px;  
            font-size: 16px;  
            list-style: none;
    }  
    .inner ul li a{
    	display: inline-block;
    	width:100%;
    	color:#404040;
        text-decoration:none;  
    }  
    .inner ul li:hover{  
        display:block;  
        background:#ccc;  
        color:#fff;  
    }  
</style>
	<style type="text/css">
		body{background-color: #222222; color: #848484}
		.ripple-container {
	        }
	        .ripple-container .ripple{
	            background-color: rgba(255,255,255,0.6);
	            animation: ripple 2s forwards cubic-bezier(0, 0, 0.2, 1);
	        }
	        @keyframes ripple {
	            0% {
	                transform: scale(0);
	                opacity: 1;
	            }
	            80% {
	                transform: scale(1);
	            }
	            100% {
	                opacity: 0;
	            }
	        }
	        button {
	            background-color: dodgerblue;
	            color: white;
	            padding: 10px 20px;
	            border:0;
	            font-size: 14px;
	            cursor: pointer
	        }
	</style>
<script>
	window.onload=function(){
		var num=Math.round(Math.random()*3+1);
		var oBg=document.getElementById('bg');
		oBg.style.background="url(img"+num+".jpg)";

		var oBtn=document.getElementById('btn1');
		var oTxt=document.getElementById('txt1');

		oBtn.onclick=function(){
			search();
		}

		function search(){
			window.open("https://www.baidu.com/s?ie=UTF-8&wd="+oTxt.value);
			// window.location.href="https://www.baidu.com/s?ie=UTF-8&wd="+oTxt.value; 
		}

		document.onkeydown=function(event){
		            var e = event || window.event || arguments.callee.caller.arguments[0];
		            if(e && e.keyCode==27){ // 按 Esc 
		                //要做的事情
		              }
		            if(e && e.keyCode==113){ // 按 F2 
		                 //要做的事情
		               }            
		             if(e && e.keyCode==13){ // enter 键
		                search();
		            }
		        }; 
	}
</script>
<body>
	<div id="wrapper">
		<div class="main_r" id="bg"></div>
		<div class="main_l">
			<div class="inner">
				<h2>Find Your Dream Job</h2>
				<p>That branched out of the thought of you and me.</p>
				<input type="text" id="txt1" placeholder="You can click search for your favorite position."><input data-ripple  id="btn1" type="button">
				<ul id="ul1"></ul>
			</div>
			<div class="footer">
				<img src="icon2.png" alt="Welcome to my website.">
				<a >That branched out of the thought of you and me.</a>
			</div>
		</div>
		<div class="head">
			<a href="" class="logo"></a>
			<div class="navbox">
				<a data-ripple href="https://10197709g.000webhostapp.com/" class="item">
					<div class="hv">Home</div>
				</a>
				<a data-ripple href="http://www.tmall.com" class="item">
					<div class="hv">Tmall</div>
				</a>
				<a data-ripple href="http://www.jd.com" class="item">
					<div class="hv">JD</div>
				</a>
				<a data-ripple href="http://www.suning.com" class="item">
					<div class="hv">Suning</div>
				</a>
				<a data-ripple href="http://www.uisdc.com/" class="item">
					<div class="hv">Uisdc</div>
				</a>
				<a data-ripple href="teemo.html" target="_blank" class="item active">
					<div class="hv">Teemo</div>
				</a>
			</div>
		</div>
	</div>
</body>
    <script type="text/javascript">  
        var txt = document.getElementById("txt1");  
        var oUl = document.getElementById("ul1");  
        txt.onkeyup = function(){  
            var val = txt.value;  
            var oScript = document.createElement("script");//动态创建script标签  
            oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=callback";  
            //添加链接及回调函数  
            document.body.appendChild(oScript);//添加script标签  
            document.body.removeChild(oScript);//删除script标签  
        }  
        //回调函数  
        function callback(data){  
            var str="";  
            for(var i=0;i<data.s.length;i++){  
                str += "<li><a href=\"https://www.baidu.com/s?wd="+data.s[i]+"\">"+data.s[i]+"</a></li>";  
            }  
            //console.log(str);  
            oUl.innerHTML=str;  
            oUl.style.display="block";  

        }  
    </script>
    <script src="js/ripple.js"></script>

	<script type="text/javascript">
		// just add effect to elements
		    Array.prototype.forEach.call(document.querySelectorAll('[data-ripple]'), function(element){
		        // find all elements and attach effect
		        new RippleEffect(element); // element is instance of javascript element node
		    });
	</script>
</html>